---
title: "Pattern wise practise Part I"
date: "2026-02-25"
tags: ["leetcode", "daily practise questions","Two Pointers","Sliding window","Fast-slow"]
category: "Coding"
---
# Problem 1 : **Two Pointers:** Container With Most Water (https://leetcode.com/problems/container-with-most-water/)

## Rephrase problem

```text
height =[1,8,6,2,5,4,8,3,7]
output:49
```
find the max area between two heights 

## Data Structure
Array
## Pattern Recognition
Two pointers ?

## Brute force

```text
height =[1,8,6,2,5,4,8,3,7]
output:49

Area = height*width
height are the values of index 
width are the difference between the index 

difference is index is larger and the min(hindex1,hindex2)

width are sorted -> can use two pointer 

L=0, R=8

pick L=0,(val:1) R=8 (val:7)
area = (8-0)*min(7,1) -> 8*1 = 8

7>1 -> increase L
pick L=1, (val:8) R=8(val:7)
area =(8-1) *min(8,7) = 7*7 =49

8>7 -> decrease R
pick L=1 (val:8) , R=7(val:3)
area = (7-1)*min(8,3) = 6*3=18

8>3 -> decrease R
pick L=1 ( val:8) , R=6(val:8)
area = (6-1)*min(8,8) = 5*8 = 40


```
##  code
```text

class Solution{
    public int maxArea(int[] height){
        int L=0;
        int R = height.length-1;
        int max=0;
        while(L<R){
            int area = (R-L)*(Math.min(height[L],height[R]);
            max=Math.max(area,max);
            
            if(height[R]>height[L]) L++;
            else R--;
        }
        return max;
    }
}


```

## DRY RUN
```text
height =[6,2,5,4]

pick L=0(val:6), R=3(val:4) , max=0
|__ while check 0<3 ? true
|   |__ area = (3-0)*min(6,4) -> 12
|   |__ max = 12
|   |__ 4>6? No R-- -> R = 2
|__ while check 0<2? true
|   |__ area = (2-0)*min(6,5) -> 2*5 = 10
|   |__ max = 12
|   |__ 5>6? No -> R-- -> 1 val(2)
|__ while check (0<1) ? true
    |__ area = (1-0)*min(6,2) -> 2
    |__ max =12
    |__ 1>6 ? No R-- -> 0 
|__ while check (0<0) ? false

max = 1

```

## Time complexity and Space complexity
 Time complexity = O(n) , space complexity = O(1)
 

# Problem 2 : **Sliding window:** Minimum Window Substring (https://leetcode.com/problems/minimum-window-substring/)

## Rephrase problem

s -> length of m
t -> length of n

substring of s -> that every character of t should be part of substring
return substring whose length minimum window substring

## Data Structure
Array 

## Pattern Recognition
Sliding window as it wants substring

## Intuition 

```text
s ="ADOBECODEBANC" , t ="ABC"
Output : "BANC"


```

## Brute force 
1. find all possible substring 
2. check in each substring all the characters are part of it
3. find the minimum length of substring -> ans

> O(n^2) to create all substrings and for every substring need to check all the characters are part of it or not

MAP = [(A,1),(B,1),(C,1)]

## Optimize 

```text
class Solution{
    public String minWindow(String s, String t){
        int[] map = new int[128];
        int count = t.length();
        int start=0;
        int end=0;
        int minLen = Integer.MAX_VALUE;
        int startIndex=0;
        
        for(char c: t.toCharArray()) map[c]++;
        
        char[] chs = s.toCharArray();
        
        while(end<s.length()){
            if(map[chs[end++]]-- >0){
                count--;
            }
            
            while(count==0){
                if(end-start< minLen){
                    startIndex = start;
                    minLen = end-start;
                }
                
                if(map[chs[start++]]++ == 0){
                    count++;
                }
            }
        }
        return minLen = Integer.MAX_VALUE ? new String() : new String(chS,startIndex,minLen);
    }
}
```

# Problem 3 : **Fast-slow:** Linked List Cycle (https://leetcode.com/problems/linked-list-cycle/)

## Rephrase problem
find if the linked list have cycle in it or not

## Data Structure 
Linked List

## Pattern recognition
Fast and slow pointer 

## Optimize solution 

```java
public class Solution{
    public boolean hasCycle(ListNode head){
         ListNode start = head;
         ListNode fast = head;
         while(fast!=null && fast.next!=null){
            slow = slow.next;
            fast = fast.next.next;
            if(slow==fast) return true;  
         }
         return false;
    }
}
```

```text
  3->2->0->-4-> 2
  
  slow=head
  fast = head
  
  slow =slow.next (3->2(slow)->0-> -4 ->2)
  fast = fast.next.next (3->2->0(fast) -> -4 -> 2)
  
  slow = slow.next (3->2->0(slow)->-4-> 2)
  fast = fast.next.next( 3->2(fast)->0->-4)
  
  slow = slow.next (3->2->0->-4(slow))
  fast = fast.next.next(3->2->0->-4(fast))
  
  slow==fast -> true
  
  intial value as false -> fast!=null && fast.next!=null while loop
  
  
```
